@import "vars"


/*==========  Desktop First  ==========*/


// @media only screen and (min-width : 1300px)
// 	.container
//     	max-width: 1240px

// @media only screen and (min-width : 1400px)
// 	.container
//     	max-width: 1340px
// @media only screen and (min-width : 1500px)
// 	.container
//     	max-width: 1440px
// @media only screen and (min-width : 1600px)
// 	.container
//     	max-width: 1540px







// ≥1200px
+media-breakpoint-down(lg)

	.download-main
		margin-top: 30px

// ≥992px
+media-breakpoint-down(md)

	ul.mobile
		width: 250px
		height: 100vh
		background: #333
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		position: fixed
		top: 0
		right: -250px
		padding: 15px 15px 15px 0px
		font-size: 20px
		z-index: 2
		color: #fff
		
	// ul.mobile::before
	// 	content: "\f00d"
	// 	position: absolute
	// 	top: 0
	// 	right: 0px
	// 	width: 41px
	// 	height: 38px
	// 	font-family: FontAwesome
	// 	font-size: 20px
	// 	text-align: center
	// 	margin-top: 5px
	// 	display: block
		
	ul.mobile li
		margin-bottom: 10px	
	ul.mobile li:last-child
		margin-bottom: 0px	
	ul.mobile li.active a
		background: #333
		color: #16C8AB
	ul.mobile span
		display: block
		position: absolute
		top: -5px
		right: 10px
		font-size: 40px
		transform: rotate(45deg)
		color: #fff
	.header
		.hamb
			display: block
	.productName
		font-size: 20px
	.productDesc
		font-size: 14px
	.ekrasms-sp-include
		font-size: 2.1rem
	.down
		margin-bottom: 20px
	.starter::before
		opacity: .5
	.slogan
		h1
			font-size: 2.4em
		h3
			font-size: 1.65em
	.download-main
		h1
    		font-size: 1.6rem

// ≥768px
+media-breakpoint-down(sm)
	.product-column
		padding: 10px 30px
	.productImgContainer
		padding: 0px 30px 10px 30px
	.ekrasms-sp-include
		font-size: 1.8rem
	.slogan
		h1
			font-size: 2.25em
		h3
			font-size: 1.55em
	.sticky-top 
		position: initial

// ≥576px
+media-breakpoint-down(xs)
	.ekrasms-sp-include
		font-size: 1.6rem
	.slogan
		h1
			font-size: 2em
		h3
			font-size: 1.35em
	.download-main
		h1
    		font-size: 1.4rem

@media only screen and (max-width : 320px)
	.footer
    	position: fixed
		


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.productDesc
		font-size: 17px

+media-breakpoint-up(xl13)
	.productName
		font-size: 26px
	.productDesc
		font-size: 18px

+media-breakpoint-up(xl14)
	.productName
		font-size: 28px

+media-breakpoint-up(xl15)
	.productName
		font-size: 30px
	.productDesc
		font-size: 19px
