$default-font: "ptsans", sans-serif
$accent: #02aa8f
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xl13: 1300px, xl14: 1400px, xl15: 1500px, xl16: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xl13: 1240px, xl14: 1340px, xl15: 1440px, xl16: 1540px)
$primary: #02aa8f !default

$gutter: $grid-gutter-width
