@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #EFEFEF
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.starter
	//background-color: #fff
	//min-height: 700px
	height: 100vh
	position: relative
	//z-index: 1
.starter::before
	content: ""
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: .9
	z-index: -1
	background-image: url('../img/_src/starter.png')
	background-size: cover
	background-position: center center
	
.space
	background-color: #EFEFEF
	height: 20px

.header
	background-color: $accent
	height: 40px
	.logoContainer
		height: 40px
		float: left
	img.logo
		margin: 9px 10px 0px 10px
		float: left
	ul
		list-style: none
		margin: 0
		padding-left: 0
		float: left
		a
			text-decoration: none
			color: #fff
			display: block
			padding: 6px 12px
			height: 40px
			white-space: nowrap;
		li
			float: left			
		li.active
			a
				background-color: #16C8AB
		li:hover
			a
				text-decoration: underline
	.hamb
		position: absolute
		right: 10px
		display: none


.slogan
	top: 50%
	position: absolute
	transform: translateY(-50%)
	padding-left: 60px
	h1
		font-size: 3em
		margin-bottom: 10px
	//h3
		//width: 350px
	.btn-save
		margin-top: 30px


.btn-save
	padding: 7px 55px
	font-size: 18px

.down
	margin-left: -20px
	margin-bottom: 50px
	bottom: 0px
	left: 50%
	position: absolute
	text-align: center
	font-size: 20px
    padding: 0px
	a
		color: #fff
		text-decoration: none
	a:hover
		color: #fff

.down-link
	border-radius: 50%
	background-color: $accent
	height: 40px
	width: 40px
	display: block
	position: relative
	i
		margin: 5px -7px
		position: absolute
    	
.ekrasms-sp-include
	text-align: center

.row-product
	
	background-color: #FFF
.product-column
	padding: 20px 40px
.productName
	font-size: 24px
	font-weight: bold
	text-align: center
.productDesc
	font-size: 16px
	margin-top: 10px
.productImgContainer
	padding: 30px
.productImg
	height: 350px
	//background-position: center center
	background-repeat: no-repeat
	background-size: cover


.overlay
    width: 100%
    height: 100%
    position: fixed
    background: rgba(50,50,50,0.4)
    display: none
    top: 0
    left: 0






@import "media" // Always at the end
